{"primary-color":"#307FFF","productWebUrl":"./overview.html","productId":"shareagent","keymaps":{},"productName":"ShareAgent 自动化用例录入指南","productVersion":"","stage":"release","downloadTitle":"Get ShareAgent 自动化用例录入指南","searchMaxHits":75,"color-preset":"contrast"}